{% extends 'base.html'%}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.about-section {
  padding: 70px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  /* background-color: #000; */
  /* background-color: #EB365D; */
  background-color: #363233;
  /* background-color: #FA562D; */
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>ECOLOGICS</h1>
</div>



<!-- <h2 style="text-align:center">Products</h2> -->
<div class="row">
{% for productdata in object_list %}
  <div class="column">
    <div class="card">
      <img src="{{ productdata.imgURL1}}" alt="Jane" style="width:100%">
      <div class="container">
        <h2>{{productdata.product_name}}</h2>
	<h2>{{productdata.category}}➡{{productdata.middle_category}}</h2>
  <p class="title">{{productdata.maker}}</p>
	<h5>category: {{productdata.category}}</h5>
	<h5>middle category: {{productdata.middle_category}}</h5>
  <p><button class="button"><a href="{%url 'product-detail' productdata.pk%}">See Details</a></button></p>
      </div>
    </div>
  </div>
 {% endfor %}
</div>


</body>
</html>
{% endblock %}